browser=chrome
StageUrl=https://freelance-learn-automation.vercel.app/login
prodUrl=https://freelance-learn-automation.vercel.app/login
qaURL=https://freelance-learn-automation.vercel.app/login
ScreenshotOnFailure=true
implicitlywait=10
pageloadTimeout=10
Scripttimeout=10